{
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
